{
  "ConnectionStrings": {
    "StockHub": "Server=SIRRAPH\\SQLEXPRESS;Database=StockHubDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
